{
    "whisper_model": "base",
    "font_size": 19,
    "font_color": "#ffff00",
    "position": "bottom",
    "use_gpu": true,
    "device": "cuda",
    "source_language": "auto",
    "target_language": "zh",
    "window_width": 1000,
    "window_height": 80,
    "subtitle_mode": "both",
    "input_device": "Line (USB AUDIO  CODEC) (Index: 1)",
    "output_device": "HP 27xq (NVIDIA High Definition (Index: 8)",
    "monitor_enabled": true,
    "main_window_width": 800,
    "main_window_height": 818,
    "audio_delay_enabled": false,
    "audio_delay_ms": 2213,
    "original_font_color": "#55ffff",
    "original_font_size": 14,
    "translation_font_size": 19,
    "show_audio_stats": false,
    "original_font_family": "Arial",
    "translation_font_family": "黑体"
}